[bika_lims]
plone_site_url = http://localhost:8080/Plone
jsonapi_username = admin
jsonapi_password = D4YQbRCztORY

[database]
host = localhost
port = 27017
name = idsr

# Intervals to update data in MongoDB for each content type (minutes)
[intervals]
county = 5
district = 5
analysisprofile = 5
sampletype = 5
disease = 5
facility = 5
idsrform = 5
